{
  "name": "agari",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "invariants": "node scripts/invariants/run.mjs",
    "ci": "pnpm typecheck && pnpm invariants && pnpm test",
    "env:check": "node scripts/env-check.mjs",
    "roles": "node scripts/deploy/roles.mjs",
    "deploy:init-events": "tsx --env-file-if-exists=.env.local scripts/deploy/init-events.ts",
    "drive:events": "tsx --env-file-if-exists=.env.local scripts/drive/events-cycle.ts",
    "anchor:build": "cd anchor && NO_DNA=1 anchor build --arch v0",
    "codegen": "node scripts/codegen.mjs",
    "archive:pyth": "node --env-file-if-exists=.env.local scripts/archive/pyth-trial.mjs --follow",
    "archive:redstone": "node --env-file-if-exists=.env.local scripts/archive/redstone.mjs --follow",
    "contracts:export": "node contracts/export.mjs",
    "contracts:test": "forge test --root contracts --no-match-contract Fork",
    "archive:start": "bash scripts/archive/start.sh",
    "deploy:init-series": "tsx --env-file-if-exists=.env.local scripts/deploy/init-series.ts",
    "deploy:fund-roles": "tsx --env-file-if-exists=.env.local scripts/deploy/fund-roles.ts",
    "drive:roller-plan": "tsx --env-file-if-exists=.env.local scripts/drive/roller-plan.ts",
    "drive:verify-index": "tsx --env-file-if-exists=.env.local scripts/drive/verify-index.ts",
    "ops:start": "pnpm --filter @agari/ops exec tsx --env-file-if-exists=../../.env.local src/main.ts",
    "deploy:init-vault": "tsx --env-file-if-exists=.env.local scripts/deploy/init-vault.ts",
    "deploy:init-desk": "tsx --env-file-if-exists=.env.local scripts/deploy/init-desk.ts",
    "drive:desk-rehearsal": "tsx --env-file-if-exists=.env.local scripts/drive/desk-rehearsal.ts",
    "deploy:set-authorities": "tsx --env-file-if-exists=.env.local scripts/deploy/set-authorities.ts",
    "deploy:init-gap-series": "tsx --env-file-if-exists=.env.local scripts/deploy/init-gap-series.ts",
    "drive:gap-cycle": "tsx --env-file-if-exists=.env.local scripts/drive/gap-cycle.ts",
    "drive:recount": "tsx --env-file-if-exists=.env.local scripts/drive/recount.ts",
    "drive:proof-replay": "tsx --env-file-if-exists=.env.local scripts/drive/proof-replay.ts",
    "drive:traders": "tsx --env-file-if-exists=.env.local scripts/drive/traders.ts",
    "drive:token-cycle": "tsx --env-file-if-exists=.env.local scripts/drive/token-cycle.ts"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "1.5.5",
    "@codama/renderers-js": "2.4.0",
    "codama": "1.10.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
