{
  "name": "@owarine/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "invariants": "node invariants/run.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@owarine/core": "workspace:*",
    "@owarine/daml": "workspace:*",
    "@owarine/db": "workspace:*",
    "@owarine/ledger": "workspace:*",
    "@owarine/markets": "workspace:*",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
